# kojstar-terminal-server

./: README.md  kt-auth-service.service  kt-oauth2-service.service  kt-storage-service.service  kt-user-service.service  pom.xml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/kojstarinnovations/terminal/oauth2/: App.java
oauth2-service/src/main/java/com/kojstarinnovations/terminal/oauth2/domain/dto/: GithubUserDTO.java  GoogleUserDTO.java
oauth2-service/src/main/java/com/kojstarinnovations/terminal/oauth2/domain/opextends/: GithubUserOP.java  GoogleUserOP.java
oauth2-service/src/main/java/com/kojstarinnovations/terminal/oauth2/domain/service/: GithubUserAccessService.java  GithubUserRolService.java  GithubUserService.java  GoogleUserAccessService.java  GoogleUserRolService.java  GoogleUserService.java  InterceptOauth2UserService.java  RefreshTokenService.java  TokenService.java
oauth2-service/src/main/java/com/kojstarinnovations/terminal/oauth2/infrastructure/config/: BeansConfig.java  FeignConfig.java  JwtConfig.java  JwtProvider.java  RedisConfig.java  SecurityConfig.java
oauth2-service/src/main/java/com/kojstarinnovations/terminal/oauth2/infrastructure/exception/: ControllerAdvisor.java
oauth2-service/src/main/java/com/kojstarinnovations/terminal/oauth2/vault/: DataRewrapJob.java  EncryptionConverter.java  SpringContext.java  VaultEncryptionService.java
oauth2-service/src/main/resources/: application.yml
shared-commons/: pom.xml
shared-commons/src/main/java/com/kojstarinnovations/terminal/commons/data/constants/: ExceptionConstants.java  I18nAuthConstants.java  I18nCommonConstants.java  I18nOAuth2Constants.java  I18nStorageConstants.java  I18nStoreConstants.java  I18nUserConstants.java  PersistenceConstants.java  RedisConstants.java  SuccessConstants.java  SystemConstants.java  ValidationConstants.java
shared-commons/src/main/java/com/kojstarinnovations/terminal/commons/data/enums/: AccessName.java  AuthenticationMethod.java  BusinessType.java  ContactType.java  DetailsType.java  DocumentType.java  ElementStatus.java  ExceptionType.java  Gender.java  IdentificationType.java  Methods.java  ModuleName.java  OperationType.java  PaymentMethod.java  PaymentType.java  PrefixCodesISO.java  RolName.java  Status.java  TransactionStatus.java  TransactionType.java  TwoFactorType.java
shared-commons/src/main/java/com/kojstarinnovations/terminal/commons/data/helper/: CashHelper.java  CodeHelper.java  DataHelper.java  DateHelper.java  DocumentationsHelper.java  TokenHelper.java  UUIDHelper.java
shared-commons/src/main/java/com/kojstarinnovations/terminal/commons/data/log/: BaseLog.java
shared-commons/src/main/java/com/kojstarinnovations/terminal/commons/dm/: DomainMapper.java
shared-commons/src/main/java/com/kojstarinnovations/terminal/commons/exception/: Advisor.java  AuthenticationException.java  BadCredentialsException.java  BadOperationException.java  BadRequestException.java  CriticalSecurityException.java  DuplicateException.java  FileNotFoundException.java  InvalidDataException.java  JasperReportException.java  MapperException.java  NoDataFoundException.java  NotEnoughException.java  NotFoundException.java  PathNotFoundException.java  PersonalizedException.java  ServiceUnavailableException.java  TwoFactorAuthenticationException.java  UnauthorizedException.java  UserNotFoundException.java  ValidateException.java  VaultException.java
shared-commons/src/main/java/com/kojstarinnovations/terminal/commons/exception/response/: ExceptionResponse.java  PersonalizedDetailsResponse.java
shared-commons/src/main/java/com/kojstarinnovations/terminal/commons/pm/: PM.java  PersistenceMapper.java
shared-commons/src/main/java/com/kojstarinnovations/terminal/commons/validation/: DataRequired.java  DecimalRequired.java  EnumRequired.java  IdIntegerRequired.java  IntegerRequired.java  ListOfRequestClassRequired.java  LocalDateRequired.java  LongRequired.java  PasswordRequired.java  RequestClassRequired.java  SQLInjectionMalicious.java
shared-commons/src/main/java/com/kojstarinnovations/terminal/commons/validators/: DataRequiredValidator.java  DecimalRequiredValidator.java  EnumRequiredValidator.java  IdIntegerRequiredValidator.java  IntegerRequiredValidator.java  ListOfRequestClassValidator.java  LocalDateRequiredValidator.java  LongRequiredValidator.java  PasswordRequiredValidator.java  RequestClassRequiredValidator.java  SQLInjectionMaliciousValidator.java
shared-jpa/: pom.xml
shared-jpa/src/main/java/com/kojstarinnovations/terminal/shared/coverters/enums/: AccessNameConverter.java  BusinessTypeConverter.java  ContactTypeConverter.java  CountryCodeISOConverter.java  ElementStatusConverter.java  GenderConverter.java  IdentificationTypeConverter.java  IssuingAuthorityConverter.java  RegionCodeISOConverter.java  RolNameConverter.java  StatusConverter.java  SubdivisionRegionCodeISOConverter.java  TwoFactorTypeConverter.java
shared-jpa/src/main/java/com/kojstarinnovations/terminal/shared/entity/: AccessEnt.java  Address.java  AuditAttribute.java  BasicAudit.java  Contact.java  Identification.java  RolEnt.java  TwoFactor.java
shared-jpa/src/main/java/com/kojstarinnovations/terminal/shared/mapper/: ModelMapperCustomized.java
shared-jpa/src/main/java/com/kojstarinnovations/terminal/shared/ports/input/: UseCase.java  (+5 more)
shared-reports/: pom.xml
shared-security/: pom.xml
storage-service/: pom.xml
storage-service/src/main/java/com/kojstarinnovations/terminal/storage/: App.java  StorageServiceApp.java
storage-service/src/main/java/com/kojstarinnovations/terminal/storage/jwt/: JwtEntryPoint.java  JwtService.java  JwtTokenFilter.java  JwtTokenProvider.java  OAuth2JwtService.java
storage-service/src/main/resources/: application.yml
store-service/: pom.xml
store-service/src/main/java/com/kojstarinnovations/terminal/st/: App.java
store-service/src/main/java/com/kojstarinnovations/terminal/st/jwt/: JwtEntryPoint.java  JwtService.java  JwtTokenFilter.java  JwtTokenProvider.java  OAuth2JwtService.java
store-service/src/main/resources/: application.yml
(+411 files in other folders)
