<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Project Information -->
    <groupId>com.kojstarinnovations.terminal</groupId>
    <artifactId>main-terminal</artifactId>
    <version>0.0.1</version>
    <name>main-terminal</name>
    <description>POM for main-terminal</description>
    <packaging>pom</packaging>

    <!-- Modules -->
    <modules>
        <module>shared-commons</module>
        <module>shared-jpa</module>
        <module>shared-security</module>
        <module>shared-reports</module>
        <!--module>shared-saga-orchestrator</module-->
        <!--module>eureka-discovery-server</module-->
        <!--module>spring-cloud-gateway-server</module-->
        <!--module>websocket-service</module-->
        <!--module>storage-service</module-->
        <module>user-service</module>
        <!--module>oauth2-user-service</module-->
        <module>auth-service</module>
        <!--module>oauth2-service</module-->
        <!--module>branch-service</module-->
        <!-- module>preference-service</module-->
    </modules>

    <!-- Properties -->
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-test-binder -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-binder</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka-test -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>