<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kojstarinnovations.terminal</groupId>
        <artifactId>main-terminal</artifactId>
        <version>0.0.1</version>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <artifactId>shared-security</artifactId>
    <version>0.0.1</version>
    <description>Shared security</description>
    <packaging>jar</packaging>

    <dependencies>

        <!-- com.kojstarinnovations.kojnexus/shared-commons -->
        <dependency>
            <groupId>com.kojstarinnovations.terminal</groupId>
            <artifactId>shared-commons</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>